appname = web
httpport = 8080
runmode = dev
copyrequestbody = true
sessionon = true


[dev]
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb   = "callout"
[pro]
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb   = "callout"